<html>
	<head>
		<title>Links3</title>
	</head>
	<body>
	
	<p><a href="#teste1">Link para cabeçalho 1</a></p>
	<p><a href="#teste2">Link para cabeçalho 2</a></p>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
	<h1 id="teste1">Cabeçalho 1</h1>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br>
	
	<h1 id="teste2">Cabeçalho 2</h1>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br>
	
	<p><a href="#top">Voltar ao topo</a></p>
	
	</body>
</html>
	